{
    "name": "Movie-recommedation-system",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "npm install",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Manish-k723/Movie-recommedation-system.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Manish-k723/Movie-recommedation-system/issues"
    },
    "homepage": "https://github.com/Manish-k723/Movie-recommedation-system#readme",
    "dependencies": {
        "express": "^4.17.1",
        "python-shell": "^1.0.8",
        "streamlit": "^0.79.0",
        "pandas": "^1.2.4",
        "numpy": "^1.20.1",
        "scikit-learn": "^0.24.1",
        "requests": "^2.25.1",
        "pickle-mixin": "^1.0.2",
        "scipy": "^1.6.2",
        "gensim": "^4.0.1"
    }
}
